jdbcUrl=jdbc\:mysql\://localhost/jfinal_demo?characterEncoding\=utf-8&useUnicode\=true
user=root
password=123456
driver_class_name=com.mysql.jdbc.Driver
dialect=org.hibernate.dialect.MySQLDialect
hibernate_show_sql=true
database=MYSQL